<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/dropzone.css">
        <link rel="stylesheet" type="text/css" href="css/basic.css">
        <style>
            input[type=submit]{
                width: 10%;
            }
            input[type=file]{
                margin:0;
                width: 60%;
                height: 200px;
                border: 1px solid dodgerblue;
                border-style: dashed;
                opacity:0;
            }
            #s{
                margin-left: 20%;
                height:250px;
                width: 60%;
                border: 1px solid dodgerblue;
                border-style: dashed;
            }
            p{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="s" style="position:relative;top:0px;left:0px; z-index:2;">
        <form action="upload" method="post" enctype="multipart/form-data" >
            <input type="file" name="file" multiple/>
            <input type='submit'>
        </form>
        </div>  
      <div style=" position:relative; top:-170px;left:46%; z-index:1;" id='l'>
          <p>Drag/Drop Here</p>
      </div>
    </body>
</html>
